language: python
python:
  -"2.7.13"
  -"3.6.1"
  -"pypy"
  -"pype3"
pypy:
  7.1.1
  pypy3:
stages:
  -name: test
jobs:
  - stage: test
    name: Unit Test
    script: 'pytest'
install: "pip install -r requirements.txt"

